# README #

A very simple getting started with Mode 7 for libGDX.

### What is this repository for? ###

* Anyone who wants to learn!

### How do I get set up? ###

* Clone
* Then run "gradlew desktop:run"

### Who do I talk to? ###

* Any questions drop me an email - james@supercookie.co.uk